<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Colour Guessing Game</title>
		<script defer src="main.js"></script>
		<script defer src="utils.js"></script>
	</head>
	<body>
		<h2 class="title">Guess the Color</h2>
		<div class="RGB">
			<div class="R">
				<p>Red</p>
				<h1>200</h1>
				<div style="font-size: 2em">■</div>
			</div>
			<div class="G">
				<p>Blue</p>
				<h1>200</h1>
				<div style="font-size: 2em">■</div>
			</div>
			<div class="B">
				<p>Green</p>
				<h1>200</h1>
				<div style="font-size: 2em">■</div>
			</div>
		</div>
		<button onclick="generateRandomColor()">Generate</button>
		<div class="items">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<!-- The actual snackbar -->
		<div id="snackbar">Some text some message..</div>
		<div id="reload" onclick="location.reload()">Relaod</div>
	</body>
</html>
